# fink-api

./: .gitignore  Program.cs  README.md  appsettings.Development.json  appsettings.json  fink-api.csproj  fink-api.http  fink-api.sln  fink.db
.github/workflows/: main_fink-api.yml
Controller/: HealthController.cs  OpenFoodFactsController.cs  ProductsController.cs
Data/: DatabaseSeeder.cs  FinkDbContext.cs
Migrations/: 20251028105256_Init.Designer.cs  20251028105256_Init.cs  20251030135530_InitialReset.Designer.cs  20251030135530_InitialReset.cs  20251210113928_InitialCreate.Designer.cs  20251210113928_InitialCreate.cs  FinkDbContextModelSnapshot.cs
Product/Api/: OpenFoodFactsController.cs
Product/Application/: OpenFoodFactsDto.cs
Product/Domain/: Product.cs
Product/Domain/Enum/: CategoryType.cs  UnitType.cs
Properties/: launchSettings.json
Service/Dto/: ProductDtos.cs
Service/Dtos/FinkDtos/: ProductDtos.cs
Service/Dtos/OpenFoodFactsDtos/: OpenFoodFactsProductDtos.cs  OpenFoodFactsResponseDto.cs
Service/DtosToDo/FinkDtos/: PriceDtos.cs  StoreDtos.cs
Service/Enums/: ChainType.cs  CurrencyType.cs
Service/Models/: Product.cs  Store.cs
Service/Models/FinkModels/: Price.cs  Product.cs
Service/Models/OpenFoodFactsModels/: OpenFoodFactsProduct.cs
Service/Services/: ProductService.cs
Service/Services/FinkService/: PriceService.cs  ProductService.cs  StoreService.cs
Service/Services/OpenFoodFactsService/: IOpenFoodFactsClient.cs  OpenFoodFactsClient.cs  OpenFoodFactsEndpoints.cs  OpenFoodFactsOptions.cs  OpenFoodFactsServiceCollectionExtensions.cs
